spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-32c7bc79-justforshorts.a.aivencloud.com:24005/demodb?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fMMuGwL-IykMXbQbrkJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
